{
	"API_LIST": [
        {
			"API_URL": "https://api.countapi.xyz/hit/",
			"ENDPOINT_LIST": "microsoft.com,monitofi.com",
			"SINK": "InfluxDB1",
			"AUTH_TYPE": "None",
			"USERNAME": "",
			"PASSWORD": ""
		},
		{
			"API_URL": "https://api.countapi.xyz/",
			"ENDPOINT_LIST": "hit/test1.com,hit/test2.com",
			"SINK": "InfluxDB2",
			"AUTH_TYPE": "HTTPBasicAuth",
			"USERNAME": "testuser",
			"PASSWORD": "replaceme"
		}
	],

	"SINKS": [
	  {
			"NAME": "InfluxDB1",
			"INFLUXDB_SERVER": "8.8.8.80",
			"INFLUXDB_PORT": 8086,
			"INFLUXDB_USERNAME": "root",
			"INFLUXDB_PASSWORD": "root",
			"INFLUXDB_DATABASE": "testdb2"

		},
		{
			"NAME": "InfluxDB2",
			"INFLUXDB_SERVER": "55.11.11.11",
			"INFLUXDB_PORT": 8086,
			"INFLUXDB_USERNAME": "root",
			"INFLUXDB_PASSWORD": "root",
			"INFLUXDB_DATABASE": "testdb1"
		}
	],

	"STOP": "False",
    "SLEEP_INTERVAL": 120
}